* {
  font-family: main-font;
  padding: 0;
  margin: 0;
  font-size: 24px;
}

body {
  height: 100vh;
  width: 100vw;
}

@font-face {
  font-family: main-font;
  src: url(Oswald/Oswald-VariableFont_wght.ttf);
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  height: 100%;
  width: 100%;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr;
  box-shadow: 2px 0px 4px 2px rgba(0, 0, 0, .5);
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  height: 100%;
  padding-left: 15px;
}

.sidebar-1 {
  display: flex;
  align-items: center;
  font-size: 200%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.sidebar-1 img {
  height: auto;
  width: 100px;
  margin-right: -10px;
}

.sidebar-2 {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-top: 25px;
}

.sidebar button {
  display: flex;
  height: 50px;
  align-items: center;
  border: none;
  background: none;
  font-weight: 300;
}

.sidebar button img {
  height: 80%;
  width: auto;
  margin-right: 10px;
}

.sidebar-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.header #left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 25px;
}

.header #right {
  display: flex;
  gap: 15px;
  margin-right: 25px;
}

.header #right button {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 20%;
  background-color: lightskyblue;
  color: white;
  font-size: 75%;
}

.body {
  grid-row: 2 / 3;
  grid-column: 2/ 3;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr 1fr;
}